# frames

./: pom.xml
springhibernatedemo/: pom.xml
springhibernatedemo/src/main/java/com/hibernate/dao/: IUserDao.java
springhibernatedemo/src/main/java/com/hibernate/dao/impl/: UserDaoImpl.java  UserDaoTest.java
springhibernatedemo/src/main/java/com/hibernate/entity/: UserEntity.java
springhibernatedemo/src/main/resources/: applicationContext.xml  jdbc.properties
springhibernatedemo/src/test/java/dao/: UserDaoTest.java
springshirodemo/: pom.xml
springshirodemo/src/main/java/com/auth/controller/: AdminController.java  UserController.java
springshirodemo/src/main/java/com/auth/entity/: Permission.java  Role.java  User.java
springshirodemo/src/main/java/com/auth/service/api/: UserService.java
springshirodemo/src/main/java/com/auth/service/imp/: UserServiceImpl.java
springshirodemo/src/main/java/com/auth/shiro/: MyAuthorizingRealm.java
springshirodemo/src/main/java/com/auth/util/: SpringUtil.java  VerifyCodeUtil.java
springshirodemo/src/main/resources/: applicationContext-shiro.xml  springmvc.xml
springshirodemo/src/main/webapp/WEB-INF/: login.jsp  main.jsp  web.xml
springstruts2demo/: pom.xml
springstruts2demo/src/main/java/com/struts2/action/: HelloWorldAction.java  JsonAction.java
springstruts2demo/src/main/java/com/struts2/model/: User.java
springstruts2demo/src/main/resources/: struts.xml
springstruts2demo/src/main/webapp/: helloworld.jsp  json_demo.jsp
springstruts2demo/src/main/webapp/WEB-INF/: web.xml
